# dynamicpackagingserverprototype

./: LICENSE  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/org/tobster/dpp/: CamelMsgHandler.scala  Server.scala
src/main/scala/org/tobster/dpp/camel/: CamelMessageTranslator.scala  CamelRoute.scala
src/main/scala/org/tobster/dpp/datamodel/: CSVParser.scala  Flight.scala  FlightLookup.scala  MultiProductBuilder.scala  RentalCar.scala  TourismPackage.scala  TourismProduct.scala
src/main/scala/org/tobster/dpp/first/: CombinationComputer.scala  DatabaseConnector.scala  InputHandler.scala  MultiTalent.scala  PackageBuilder.scala  ResultCollector.scala
src/main/scala/org/tobster/dpp/http/: MyConnectionHandler.scala  MyHttpServer.scala  SimpleClusterListener.scala
