akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = [akka.remote.netty.tcp]
    netty.tcp {
      hostname = "141.100.62.90"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://dpp@141.100.62.90:12555",
      "akka.tcp://dpp@141.100.62.91:12555",
      "akka.tcp://dpp@141.100.62.92:12555",
      "akka.tcp://dpp@141.100.62.69:12555",
      "akka.tcp://dpp@141.100.62.70:12555"]
    auto-down = on
  }
}