akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = [akka.remote.netty.tcp]
    netty.tcp {
      hostname = "192.168.1.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://dpp@192.168.1.1:12555",
      "akka.tcp://dpp@192.168.1.2:12555",
      "akka.tcp://dpp@192.168.1.3:12555",
      "akka.tcp://dpp@192.168.1.4:12555",
      "akka.tcp://dpp@192.168.1.5:12555"]
    auto-down = on
  }
}
